/VT XP button minus.bmp///1139565203////
/VT XP button plus.bmp///1139565203////
/VT XP.bmp///1139565203////
/VT check dark.bmp///1139565203////
/VT check light.bmp///1139565203////
/VT flat.bmp///1139565203////
/VT header split.cur///1139565203////
/VT move all.bmp///1139565203////
/VT move all.cur///1139565203////
/VT move east-west.bmp///1139565203////
/VT move east-west.cur///1139565203////
/VT move east.cur///1139565203////
/VT move north-east.cur///1139565203////
/VT move north-south.bmp///1139565203////
/VT move north-south.cur///1139565203////
/VT move north-west.cur///1139565203////
/VT move north.cur///1139565203////
/VT move south-east.cur///1139565203////
/VT move south-west.cur///1139565203////
/VT move south.cur///1139565203////
/VT move west.cur///1139565203////
/VT tick dark.bmp///1139565203////
/VT tick light.bmp///1139565203////
/VT utilities.bmp///1139565203////
